// https://docs.mql4.com/predefined

//+------------------------------------------------------------------+
//|                                  Sec. 3 Predefined Variables.mq4 |
//|                                  Copyright 2024, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2024, MetaQuotes Ltd."
#property link      "https://www.mql5.com"
#property version   "1.00"
#property strict
//+------------------------------------------------------------------+
//| Script program start function                                    |
//+------------------------------------------------------------------+

void listNamaPredefinedVariables(){
   /*
Variable

Value

_Digits

Number of decimal places

_Point

Size of the current symbol point in the quote currency

_LastError

The last error code

_Period

Timeframe of the current chart

_RandomSeed

Current status of the generator of pseudo-random integers

_StopFlag

Program stop flag

_Symbol

Symbol name of the current chart

_UninitReason

Uninitialization reason code

Ask

The latest known seller's price (ask price) of the current symbol

Bars

Number of bars in the current chart

Bid

The latest known buyer's price (offer price, bid price) of the current symbol

Close

Series array that contains close prices for each bar of the current chart

Digits

Number of digits after decimal point for the current symbol prices

High

Series array that contains the highest prices of each bar of the current chart

Low

Series array that contains the lowest prices of each bar of the current chart

Open

Series array that contains open prices of each bar of the current chart

Point

The current symbol point value in the quote currency

Time

Series array that contains open time of each bar of the current chart

Volume

Series array that contains tick volumes of each bar of the current chart
   
  */

}

void OnStart()
  {
   double askPrice = Ask;
   Alert(askPrice);
   
   int countDigits = Digits;
   Alert(countDigits);
   
  }
//+------------------------------------------------------------------+
